004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021-022 main.valor
023-024 main.valor2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  main
000004  @cinit1
00000C  @cinit2

Project Directory:
    C:\Users\brandon\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\2025-ll\Microcontroladores\Laboratorio\Previo9\

Project Files:
    Practica 9 uc 2811B.c                                   [16-may.-25 11:01  CRC=EC987C21]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov.-13 14:34  CRC=44569924]

Source signature=7545AE69

Units:
    Practica 9 uc 2811B (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Practica 9 uc 2811B.xsym
    Errors:      Practica 9 uc 2811B.err
    Ext Symbols: Practica 9 uc 2811B.esym
    INHX8:       Practica 9 uc 2811B.hex
    Symbols:     Practica 9 uc 2811B.sym
    List:        Practica 9 uc 2811B.lst
    Debug/COFF:  Practica 9 uc 2811B.cof
    Project:     Practica 9 uc 2811B.ccspjt
    Call Tree:   Practica 9 uc 2811B.tre
    Statistics:  Practica 9 uc 2811B.STA
